<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr">
<ExpandedNodeIds>
<v>Feature Extraction</v>
<v>Feature Extraction\Inertial Mesurement</v>
<v>Feature Extraction\Inertial Mesurement\TopDesign</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\Pins</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\Analog</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\Clocks</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\Interrupts</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\DMA</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\System</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\Directives</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\Flash Security</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\EEPROM</v>
<v>Feature Extraction\Inertial Mesurement\Header Files</v>
<v>Feature Extraction\Inertial Mesurement\Header Files\cyapicallbacks.h</v>
<v>Feature Extraction\Inertial Mesurement\Header Files\IMUFunctions.h</v>
<v>Feature Extraction\Inertial Mesurement\Source Files</v>
<v>Feature Extraction\Inertial Mesurement\Source Files\IMUFunctions.c</v>
<v>Feature Extraction\Inertial Mesurement\Source Files\main.c</v>
<v>Feature Extraction\Inertial Mesurement\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Feature Extraction</v>
<v>Feature Extraction\Inertial Mesurement</v>
<v>Feature Extraction\Inertial Mesurement\TopDesign</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\Pins</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\Analog</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\Clocks</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\Interrupts</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\DMA</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\System</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\Directives</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\Flash Security</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.cydwr\EEPROM</v>
<v>Feature Extraction\Inertial Mesurement\Header Files</v>
<v>Feature Extraction\Inertial Mesurement\Header Files\cyapicallbacks.h</v>
<v>Feature Extraction\Inertial Mesurement\Header Files\IMUFunctions.h</v>
<v>Feature Extraction\Inertial Mesurement\Source Files</v>
<v>Feature Extraction\Inertial Mesurement\Source Files\IMUFunctions.c</v>
<v>Feature Extraction\Inertial Mesurement\Source Files\main.c</v>
<v>Feature Extraction\Inertial Mesurement\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Feature Extraction</v>
<v>Feature Extraction\Inertial Mesurement</v>
<v>Feature Extraction\Inertial Mesurement\TopDesign</v>
<v>Feature Extraction\Inertial Mesurement\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Feature Extraction</v>
<v>Feature Extraction\Inertial Mesurement</v>
<v>Feature Extraction\Inertial Mesurement\TopDesign</v>
<v>Feature Extraction\Inertial Mesurement\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Feature Extraction</v>
<v>Feature Extraction\Inertial Mesurement</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\IMUFunctions.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Logic.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ScheduleISR.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_BOOT.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_INT.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_IntClock.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_PM.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Inertial Mesurement.elf</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Inertial Mesurement.hex</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Inertial Mesurement.map</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.gpdsc</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement.rpt</v>
<v>Feature Extraction\Inertial Mesurement\Inertial Mesurement_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Feature Extraction</v>
<v>Feature Extraction\Inertial Mesurement</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\IMUFunctions.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Logic.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ScheduleISR.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_BOOT.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_INT.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_IntClock.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_PM.lst</v>
<v>Feature Extraction\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Feature Extraction</v>
<v>Feature Extraction\Inertial Mesurement</v>
<v>Feature Extraction\Inertial Mesurement\PSoC 5LP Architecture TRM</v>
<v>Feature Extraction\Inertial Mesurement\CY8C58LP Family Datasheet</v>
<v>Feature Extraction\Inertial Mesurement\System Reference Guides</v>
<v>Feature Extraction\Inertial Mesurement\System Reference Guides\cy_boot_v5_70</v>
<v>Feature Extraction\Inertial Mesurement\cy_clock_v2_20.pdf</v>
<v>Feature Extraction\Inertial Mesurement\cy_isr_v1_70.pdf</v>
<v>Feature Extraction\Inertial Mesurement\cy_pins_v2_20</v>
<v>Feature Extraction\Inertial Mesurement\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Feature Extraction\Inertial Mesurement\I2C_v3_50.pdf</v>
<v>Feature Extraction\Inertial Mesurement\Timer_v2_70.pdf</v>
<v>Feature Extraction\Inertial Mesurement\UART_v2_50.pdf</v>
<v>Feature Extraction\Inertial Mesurement\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Feature Extraction</v>
<v>Feature Extraction\Inertial Mesurement</v>
<v>Feature Extraction\Inertial Mesurement\PSoC 5LP Architecture TRM</v>
<v>Feature Extraction\Inertial Mesurement\CY8C58LP Family Datasheet</v>
<v>Feature Extraction\Inertial Mesurement\System Reference Guides</v>
<v>Feature Extraction\Inertial Mesurement\System Reference Guides\cy_boot_v5_70</v>
<v>Feature Extraction\Inertial Mesurement\cy_clock_v2_20.pdf</v>
<v>Feature Extraction\Inertial Mesurement\cy_isr_v1_70.pdf</v>
<v>Feature Extraction\Inertial Mesurement\cy_pins_v2_20</v>
<v>Feature Extraction\Inertial Mesurement\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Feature Extraction\Inertial Mesurement\I2C_v3_50.pdf</v>
<v>Feature Extraction\Inertial Mesurement\Timer_v2_70.pdf</v>
<v>Feature Extraction\Inertial Mesurement\UART_v2_50.pdf</v>
<v>Feature Extraction\Inertial Mesurement\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Inertial Mesurement.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Inertial Mesurement.cydsn\IMUFunctions.h" />
<name v=".\Inertial Mesurement.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1146, 527" SelectedTabbedMdiWindow="64c03ad7-75bd-462c-938e-1fe1fee83e77"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="3ba4fe08-16e7-413e-82a5-34c075ae9f19" /><DocumentWindow Key="G:\Srujan_Pankaj\Feature Extraction\Inertial Mesurement.cydsn\TopDesign\TopDesign.cysch" Guid="b9afc0cd-ea56-405c-bb42-82070a16298f" /><DocumentWindow Key="G:\Srujan_Pankaj\Feature Extraction\Inertial Mesurement.cydsn\IMUFunctions.h" Guid="64c03ad7-75bd-462c-938e-1fe1fee83e77" /><DocumentWindow Key="G:\Srujan_Pankaj\Feature Extraction\Inertial Mesurement.cydsn\main.c" Guid="869e2120-2b42-4284-b575-14344df86e82" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>