<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.cydwr">
<ExpandedNodeIds>
<v>PSoC5LP-038</v>
<v>PSoC5LP-038\Inertial Mesurement</v>
<v>PSoC5LP-038\Inertial Mesurement\TopDesign</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.cydwr\Pins</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.cydwr\Analog</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.cydwr\Clocks</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.cydwr\Interrupts</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.cydwr\DMA</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.cydwr\System</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.cydwr\Directives</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.cydwr\Flash Security</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.cydwr\EEPROM</v>
<v>PSoC5LP-038\Inertial Mesurement\Header Files</v>
<v>PSoC5LP-038\Inertial Mesurement\Header Files\cyapicallbacks.h</v>
<v>PSoC5LP-038\Inertial Mesurement\Source Files</v>
<v>PSoC5LP-038\Inertial Mesurement\Source Files\main.c</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5LP-038</v>
<v>PSoC5LP-038\Inertial Mesurement</v>
<v>PSoC5LP-038\Inertial Mesurement\TopDesign</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.cydwr</v>
<v>PSoC5LP-038\Inertial Mesurement\Header Files</v>
<v>PSoC5LP-038\Inertial Mesurement\Header Files\cyapicallbacks.h</v>
<v>PSoC5LP-038\Inertial Mesurement\Source Files</v>
<v>PSoC5LP-038\Inertial Mesurement\Source Files\main.c</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\Clock_1</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\I2C</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\Logic</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\ScheduleISR</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\SCL_1</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\SDA_1</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\SendPC</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\SendPC_IntClock</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\Timer_1</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\cymetadata.c</v>
<v>PSoC5LP-038\Inertial Mesurement\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5LP-038</v>
<v>PSoC5LP-038\Inertial Mesurement</v>
<v>PSoC5LP-038\Inertial Mesurement\TopDesign</v>
<v>PSoC5LP-038\Inertial Mesurement\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5LP-038</v>
<v>PSoC5LP-038\Inertial Mesurement</v>
<v>PSoC5LP-038\Inertial Mesurement\TopDesign</v>
<v>PSoC5LP-038\Inertial Mesurement\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5LP-038</v>
<v>PSoC5LP-038\Inertial Mesurement</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Logic.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ScheduleISR.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_BOOT.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_INT.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_IntClock.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_PM.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Inertial Mesurement.elf</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Inertial Mesurement.hex</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Inertial Mesurement.map</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.gpdsc</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.rpt</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5LP-038</v>
<v>PSoC5LP-038\Inertial Mesurement</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Logic.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\ScheduleISR.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SCL_1.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SDA_1.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_BOOT.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_INT.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_IntClock.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\SendPC_PM.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Inertial Mesurement.elf</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Inertial Mesurement.hex</v>
<v>PSoC5LP-038\Inertial Mesurement\CortexM3\ARM_GCC_541\Debug\Inertial Mesurement.map</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.gpdsc</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement.rpt</v>
<v>PSoC5LP-038\Inertial Mesurement\Inertial Mesurement_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5LP-038</v>
<v>PSoC5LP-038\Inertial Mesurement</v>
<v>PSoC5LP-038\Inertial Mesurement\PSoC 5LP Architecture TRM</v>
<v>PSoC5LP-038\Inertial Mesurement\CY8C58LP Family Datasheet</v>
<v>PSoC5LP-038\Inertial Mesurement\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5LP-038</v>
<v>PSoC5LP-038\Inertial Mesurement</v>
<v>PSoC5LP-038\Inertial Mesurement\PSoC 5LP Architecture TRM</v>
<v>PSoC5LP-038\Inertial Mesurement\CY8C58LP Family Datasheet</v>
<v>PSoC5LP-038\Inertial Mesurement\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Inertial Mesurement.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Inertial Mesurement.cydsn\main.c" />
<name v=".\Inertial Mesurement.cydsn\Inertial Mesurement.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1244, 711" SelectedTabbedMdiWindow="04726fb9-6fb1-4d43-ba38-969bb300fec1"><DocumentWindow Key="C:\Users\MSL\Documents\PSoC Creator\PSoC5LP-038\Inertial Mesurement.cydsn\TopDesign\TopDesign.cysch" Guid="565c9073-a54e-4107-8624-bf1dd7349d7f" /><DocumentWindow Key="C:\Users\MSL\Documents\PSoC Creator\PSoC5LP-038\Inertial Mesurement.cydsn\main.c" Guid="04726fb9-6fb1-4d43-ba38-969bb300fec1" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="795b5270-31cd-4fca-b56a-96b69841a55f" /><DocumentWindow Key="C:\Users\MSL\Documents\PSoC Creator\PSoC5LP-038\Inertial Mesurement.cydsn\Inertial Mesurement.cydwr" Guid="c861a0d6-62fa-4825-b2dc-b0e0ef6429b8" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>